+-----------------+         +-------------------------+       +-----------------------+
| AirlineSystem   |         | MoneyTrackerManager     |       | TicketFactory         |
+-----------------+         +-------------------------+       +-----------------------+
|                 |         |                         |       |                       |
|                 |         | - airlineSystemList: List<AirlineSystem> |                |
|                 |         |                         |       | - createTicket(...)   |
|                 |         | + addAirlineSystem(...)  |       +-----------------------+
|                 |         | + getAirlineSystemList(): List<AirlineSystem> |
+-----------------+         +-------------------------+

+-----------------+         +-------------------------+       +-----------------------+
| EconomyTicket   |         | BusinessTicket          |       | LegacyBookingAdapter  |
+-----------------+         +-------------------------+       +-----------------------+
|                 |         |                         |       |                       |
|                 |         |                         |       | - legacySystem: LegacyBookingSystem |
|                 |         |                         |       |                       |
| - book()        |         | - book()                |       | + reserve(...)        |
+-----------------+         +-------------------------+       +-----------------------+

+-------------------------+                                       +-----------------------+
| LegacyBookingSystem     |                                       | BookingFacade         |
+-------------------------+                                       +-----------------------+
|                         |                                       |                       |
| - reserveEconomy()      |                                       | - ticketFactory: TicketFactory |
|                         |                                       | - newBookingSystem: NewBookingSystem |
+-------------------------+                                       |                       |
                                                                    | + bookTicket(...)     |
                                                                    +-----------------------+

+-------------------------+                                       +-----------------------+
| Command                 |                                       | Main                  |
+-------------------------+                                       +-----------------------+
|                         |                                       |                       |
| - execute()             |                                       | public static void main(String[] args) |
+-------------------------+                                       +-----------------------+
|                         |                                       |                       |
|                         |                                       |                       |
+-------------------------+                                       +-----------------------+
